VITE_TARGET="chrome"


OPENAI_API_KEY="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"
SERVER_PORT="5000"
# DATABASE_URL="postgresql://ashra-reader_owner:0MOq3vQFynhz@ep-rapid-firefly-a5ojxx22.us-east-2.aws.neon.tech/ashra-reader?sslmode=require"
DATABASE_URL="mongodb+srv://ashra_sabbir:zch4qhdwx5SJ1OYv@cluster0.mktdywh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# 

AWS_ACCESS_KEY_ID="AKIA4M73LMJHKS4UTSAJ"
AWS_SECRET_ACCESS_KEY="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"

AWS_SERVER_ACCESS_KEY_ID="AKIA4M73LMJHOZTDJROB"
AWS_SERVER_SECRET_ACCESS_KEY="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"

