VITE_TARGET="chrome"


OPENAI_API_KEY="sk-proj-4Ys0ZSEJkrbFJOfT66esT3BlbkFJ7CCWLx5WqgsoIaU44Zpo"
SERVER_PORT="5001"
DATABASE_URL="mongodb+srv://ashra_sabbir:zch4qhdwx5SJ1OYv@cluster0.mktdywh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://ashra_sabbir:zch4qhdwx5SJ1OYv@cluster0.mktdywh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL="mongodb://localhost:27017/ashra"


AWS_ACCESS_KEY_ID="AKIA4M73LMJHKS4UTSAJ"
AWS_SECRET_ACCESS_KEY="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"

AWS_SERVER_ACCESS_KEY_ID="AKIA4M73LMJHOZTDJROB"
AWS_SERVER_SECRET_ACCESS_KEY="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"

