{"name":"Ashra Reader - Text To Speech","description":"Ashra Reader a awesome text-to-speech browser extension for read your blog, article and many more...","version":"0.1.2","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"background":{"service_worker":"src/background.js"},"content_scripts":[{"js":["src/scripts/content.js","src/scripts/selection.js"],"css":["src/styles/index.css"],"matches":["<all_urls>"]}],"permissions":["activeTab","contextMenus"],"host_permissions":["<all_urls>"]}